<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Registration Desk | Texus 2020</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="login-page">
  <div class="form">
  <!--
  <form class="register-form">
      <p>Event Name<input type="text"/></p>
      <p>Quantity<input type="text"/></p>
	  <p>Thank you</p>
	  <button>Thank You Have Fun!</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    -->
	<form class="login-form" method="get">
      <input type="text" id="data" name="email" placeholder="Enter Email Address"/>
	  <input type="text" id="data" name="phone" placeholder="Enter Phone Number"/>
      <button type="submit" name="submit">Make Entry</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
	
<?php
if ( isset( $_GET['submit'] ) ) { 
      $email = $_GET['email']; 
	  $phone = $_GET['phone']; 
}

DEFINE ('DB_USER', 'texus123');
DEFINE ('DB_PASSWORD', '/$pgv0XR<');
DEFINE ('DB_HOST', 'localhost');
DEFINE ('DB_NAME','texusdb');

$dbc = mysql_connect (DB_HOST, DB_USER, DB_PASSWORD) OR die('wrong password' . mysql_error());
mysql_select_db(DB_NAME) OR die('<p>Could not select the database:</p>' . mysql_error());

$sql = "SELECT * FROM regs WHERE Email = '$email' || Phone = $phone ";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. " - Name: " . $row["firstname"]. " " . $row["lastname"]. "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();

?>
  
  </div>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
